body {

}

a {
  color: #00B7FF;
}


#container {

	.row-fluid {
		margin-bottom:10px;
	}

  margin-top: 40px;

  select,
  textarea,
  p,
  input[type="text"], 
  input[type="password"] {
		margin:0;
	}

  #conversation {
    height: 450px; 
    background-color:#FFF;
    border:1px solid #e3e3e3;
    border-radius: 4px;
    overflow:scroll;

    .row-fluid {
      margin-bottom:0;
    }

    .message {
      padding:10px;
      
      .username {
        font-size: 14px;
      }

      .message-content {
        font-size: 12px;
      } 
    }
	}

	#send {
		float: right;
	}

  #side-bar {

    #list-friends {

      .friend {
        background-color: #FFF;
        padding:10px;
        margin-bottom: 10px;
        border:1px solid #e3e3e3;
        border-radius: 4px;
      }
    }
  }
}




.align-right {
	text-align:right;
}